.banner-principal__img
  img
    animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)

.banner-principal__componente
  h1
    color: $color-secundario !important

.BG10, .bloque-texto-a.color-primario::before, .bloque-texto-b.color-primario::before, .cajon.color-primario, .bloque-texto-f.color-secundario::before
  background-color:  lighten($color-primario, 30%) !important

.BG20
  background-color: transparentize($color-secundario, 0.8) !important

.BG30
  background-color: lighten($color-acento-contenido, 32%) !important

.BG40
  background-color: lighten($color-acento-botones, 12%) !important

.BG31
  background-color: lighten($color-acento-contenido, 36%) !important

.BG00
  background-color: $color-sistema-h !important

.BG11
  background-color: transparentize($color-primario, 0.85) !important

.br01
  border-radius: 16px

.bloque-texto-a.color-primario
  background-color: $color-primario !important

.bloque-texto-b i, .bloque-texto-f__comillas i
  color: $color-acento-botones

.tarjeta-flip__img 
  background-size: contain
  background-repeat: no-repeat